package main

import (
	"log"

	"github.com/gocolly/colly"
)

func main() {
	// create a new collector
	c := colly.NewCollector()

	// authenticate
	// err := c.Post("https://www.udemy.com/join/login-popup/", map[string]string{"username": "admin", "password": "admin"})
	err := c.Post("https://www.udemy.com/join/login-popup/?skip_suggest=1", map[string]string{"email": "deverlife@gmail.com", "password": "Answjdtka1!"})
	// err := c.Post(`https://accounts.kakao.com/login?continue=https%3A%2F%2Flogins.daum.net%2Faccounts%2Fksso.do%3Frescue%3Dtrue%26url%3Dhttps%253A%252F%252Fcafe.daum.net%252F_c21_%252Fbbs_list%253Fgrpid%253DfjM0%2526fldid%253DDU1t`, map[string]string{"email": "monwater@naver.com", "password": "Answjdtka1!"})

	if err != nil {
		log.Fatal(err)
	}

	// attach callbacks after login
	c.OnResponse(func(r *colly.Response) {
		log.Println("response received", r.StatusCode)
	})

	// start scraping
	// c.Visit("https://cafe.daum.net/poordoctor")
	c.Visit("https://www.udemy.com/")
}
